[gd_scene load_steps=13 format=3 uid="uid://kbigwj7x88j1"]

[ext_resource type="PackedScene" uid="uid://bf2cb7c5wo1sh" path="res://scenes/Characters/Playable/player_robinHood.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://dhdwbe7wogw3x" path="res://scenes/Levels/test_robinhood.gd" id="1_xhxy2"]
[ext_resource type="PackedScene" uid="uid://btvetxn3a0nfn" path="res://scenes/killzone.tscn" id="2_killzone"]
[ext_resource type="PackedScene" uid="uid://dqa01xdajdmpt" path="res://scenes/platform.tscn" id="3_s2v55"]
[ext_resource type="PackedScene" uid="uid://60srmp8f1guv" path="res://scenes/Characters/NPCs/slime.tscn" id="3_slime"]
[ext_resource type="PackedScene" uid="uid://dqdlgd46e1q1s" path="res://scenes/self_directed_platform.tscn" id="4_whjwk"]
[ext_resource type="Script" uid="uid://c3dxe6np1uxdp" path="res://scripts/spawner.gd" id="5_spawner"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_whjwk"]
distance = -708.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whjwk"]
size = Vector2(20, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhxy2"]
size = Vector2(21.031788, 19.790817)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kill"]
distance = 200.0

[node name="TestRobinHood" type="Node"]
script = ExtResource("1_xhxy2")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(-183, -33)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Ground" type="StaticBody2D" parent="."]

[node name="BoundaryLeft" type="CollisionShape2D" parent="Ground"]
position = Vector2(200, -47)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_whjwk")

[node name="GroundSprite3" type="ColorRect" parent="Ground"]
offset_left = 200.0
offset_top = -47.0
offset_right = 600.0
offset_bottom = -15.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="GroundSprite2" type="ColorRect" parent="Ground"]
offset_left = -599.0
offset_top = -49.0
offset_right = -199.0
offset_bottom = -17.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(-399, -33)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(400, -31)
shape = SubResource("RectangleShape2D_ground")

[node name="GroundSprite" type="ColorRect" parent="Ground"]
offset_left = -200.0
offset_top = -16.0
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2(527, -85)
shape = SubResource("RectangleShape2D_whjwk")

[node name="ramp" type="ColorRect" parent="Ground"]
offset_left = 114.000015
offset_top = -13.000004
offset_right = 206.42665
offset_bottom = 26.999996
rotation = -0.3768137
color = Color(0.4, 0.3019608, 0.2, 1)

[node name="ramp_collision" type="CollisionShape2D" parent="Ground"]
position = Vector2(163.95158, -13.122657)
rotation = -0.37608483
scale = Vector2(4.372397, 1.8443879)
shape = SubResource("RectangleShape2D_xhxy2")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = 517.0
offset_top = -124.0
offset_right = 557.0
offset_bottom = -84.0
scale = Vector2(1.2826107, 1.9511306)
color = Color(0.4, 0.3019608, 0.2, 1)

[node name="Enemies" type="Node" parent="."]

[node name="Slime" parent="Enemies" instance=ExtResource("3_slime")]
position = Vector2(101, -28)

[node name="Platform" parent="Enemies" instance=ExtResource("3_s2v55")]
position = Vector2(43, -48)

[node name="Platform2" parent="Enemies" instance=ExtResource("3_s2v55")]
position = Vector2(-20, -48)

[node name="SelfDirectedPlatform" parent="Enemies" instance=ExtResource("4_whjwk")]
position = Vector2(-108, -48)

[node name="Killzone" parent="." instance=ExtResource("2_killzone")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 200)
shape = SubResource("WorldBoundaryShape2D_kill")

[node name="SlimeSpawner" type="Node2D" parent="."]
position = Vector2(-21, -95)
script = ExtResource("5_spawner")
enemy_scene = ExtResource("3_slime")
spawn_area_min = Vector2(-150, -50)
spawn_area_max = Vector2(150, 50)
