[gd_scene load_steps=20 format=3 uid="uid://60srmp8f1guv"]

[ext_resource type="Script" uid="uid://0k25jjpsoipc" path="res://scripts/Characters/NPC/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://dqike8fmnyj4u" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://btvetxn3a0nfn" path="res://scenes/killzone.tscn" id="2_n6pvg"]
[ext_resource type="PackedScene" path="res://scenes/UI/health_bar.tscn" id="4_health"]
[ext_resource type="PackedScene" uid="uid://lwrdl1l4058" path="res://scenes/Components/hitbox.tscn" id="5_hitbox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vytc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwjc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxck"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ys6q"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufos"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lhv"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwjc")
}],
"loop": false,
"name": &"death",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ys6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lhv")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 13)

[sub_resource type="LabelSettings" id="LabelSettings_bufos"]
font_size = 10
font_color = Color(0.83717674, 0.14127332, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_killzone"]
size = Vector2(14, 12)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5wyi")
animation = &"death"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox_front_head" parent="." instance=ExtResource("5_hitbox")]
position = Vector2(0.9999999, 4)
scale = Vector2(0.428164, -0.4153224)
offset = Vector2(0, 4.5)
damage_multiplier = 1.5
hit_label = "headshot"
hit_label_settings = SubResource("LabelSettings_bufos")

[node name="Hitbox_back_head" parent="." instance=ExtResource("5_hitbox")]
position = Vector2(-4, 2)
scale = Vector2(0.2841975, 0.3982025)

[node name="Hitbox_mouth" parent="." instance=ExtResource("5_hitbox")]
position = Vector2(-1, 6.5)
scale = Vector2(0.71390843, 0.20147757)

[node name="Hitbox_feet" parent="." instance=ExtResource("5_hitbox")]
position = Vector2(0, 10)
scale = Vector2(1, 0.26625803)

[node name="Killzone" parent="." instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_killzone")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 0)

[node name="HealthBar" parent="." instance=ExtResource("4_health")]
offset_top = -9.0
offset_bottom = -4.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
