[gd_scene load_steps=4 format=3 uid="uid://bln754mai8dum"]

[ext_resource type="Script" uid="uid://b8e87hf4yqf7v" path="res://scripts/Weapons/arrow.gd" id="1_arrow"]
[ext_resource type="Texture2D" uid="uid://dygx081ckwy7v" path="res://assets/sprites/weapons/arrow_.png" id="1_njoru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njoru"]
size = Vector2(4, 14)

[node name="Arrow" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_arrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_njoru")
region_enabled = true
region_rect = Rect2(4, 5, 4, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_njoru")
