[gd_scene load_steps=17 format=3 uid="uid://bf2cb7c5wo1sh"]

[ext_resource type="Texture2D" uid="uid://p02r0vv3jcsj" path="res://assets/sprites/robinHood_/robinHood_.png" id="1_yoiui"]
[ext_resource type="Script" uid="uid://01u03q2cau3g" path="res://scripts/Characters/Playable/player_robinHood.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrn66"]
atlas = ExtResource("1_yoiui")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vac7k"]
atlas = ExtResource("1_yoiui")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcnul"]
atlas = ExtResource("1_yoiui")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbm4"]
atlas = ExtResource("1_yoiui")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoiui"]
atlas = ExtResource("1_yoiui")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbl1n"]
atlas = ExtResource("1_yoiui")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0cx"]
atlas = ExtResource("1_yoiui")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymugv"]
atlas = ExtResource("1_yoiui")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x415v"]
atlas = ExtResource("1_yoiui")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sgyu"]
atlas = ExtResource("1_yoiui")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyx7o"]
atlas = ExtResource("1_yoiui")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3d0q"]
atlas = ExtResource("1_yoiui")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbl1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrn66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vac7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcnul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifbm4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoiui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymugv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x415v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sgyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyx7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3d0q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoiui"]
size = Vector2(10, 18)

[node name="PlayerRobinHood" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbl1n")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_yoiui")

[node name="WeaponSlot" type="Node2D" parent="."]
position = Vector2(6, 3)

[node name="ChargeBar" type="ProgressBar" parent="."]
visible = false
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = -12.0
max_value = 1.0
show_percentage = false
